\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{times}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\phi}{\varphi}
\newcommand{\phase}{\mathcal{T}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\coloneq}{:=}
\newcommand{\hide}[1]{ }
\newcommand{\note}[1]{ { \color{blue} #1 } }
\newcommand{\reals}{\mathbb{R}}
\newcommand{\eps}{\epsilon}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\given}{\medspace | \medspace}
\newcommand{\Rsim}{R}
\newcommand{\Dsim}{D}
\newcommand{\CC}{\mathrm{CC}}
\newcommand \sett[2] { \left\{{#1}\vert{#2}\right\}}
\newcommand{\prob}[1]{\ensuremath{\text{\textsc{#1}}}}
\newcommand{\AllEQ}{\prob{AllEq} }
\newcommand{\EQ}{\prob{Eq}}
\newcommand{\ExistsEQ}{\prob{ExistsEq}}
\DeclareMathOperator{\maj}{majority}

\theoremstyle{plain}

\renewcommand{\include}{\input}

