@inproceedings{BK97,
 author = {Babai, L. and Kimmel, P. G.},
 title = {Randomized Simultaneous Messages: Solution Of A Problem Of Yao In Communication Complexity},
 booktitle = {Proceedings of the 12th Annual IEEE Conference on Computational Complexity},
 series = {CCC '97},
 year = {1997},
 pages = {239--},
 publisher = {IEEE Computer Society},
} 

@book{KN96,
 author = {Kushilevitz, Eyal and Nisan, Noam},
 title = {Communication Complexity},
 year = {1997},
 publisher = {Cambridge University Press},
} 

@book{MWS81,
 author = {F.J. MacWilliams and N.J.A. Sloane},
 title = {The Theory of Error Correcting Codes},
 year = {1981},
 publisher = {North-Halland},
} 



@inproceedings{Yao79,
 author = {Yao, Andrew Chi-Chih},
 title = {Some Complexity Questions Related to Distributive Computing(Preliminary Report)},
 booktitle = {Proceedings of the Eleventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '79},
 year = {1979},
 pages = {209--213},
} 

@inproceedings{NS96,
 author = {Newman, Ilan and Szegedy, Mario},
 title = {Public vs. Private Coin Flips in One Round Communication Games (Extended Abstract)},
 booktitle = {Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '96},
 year = {1996},
 pages = {561--570},
} 


@Article{Amb96,
author="Ambainis, A.",
title="Communication complexity in a 3-computer model",
journal="Algorithmica",
year="1996",
volume="16",
number="3",
pages="298--301",
}


@inproceedings{KNR95,
 author = {Kremer, Ilan and Nisan, Noam and Ron, Dana},
 title = {On Randomized One-round Communication Complexity},
 booktitle = {Proceedings of the Twenty-seventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '95},
 year = {1995},
 pages = {596--605},
} 


@misc{BW96,
  author = {Bourgain, J. and Wigderson, A.},
  date = {1996},
  howpublished = {Personal communication (see ~\cite{BK97})}
}


@inproceedings{CSWY01,
 author = {A. Chakrabarti and Yaoyun Shi and A. Wirth and A. Yao},
 title = {Informational complexity and the direct sum problem for simultaneous message complexity},
 booktitle = {Proceedings of the Fourty-Second Annual Symposium on Foundations of Computer Science},
 series = {FOCS '01},
 year = {2001},
 pages = {270--278}
} 

@inproceedings{JK09,
 author = {Rahul Jain and Hartmut Klauck},
 title = {New Results in the Simultaneous Message Passing Model via Information Theoretic Techniques},
 booktitle = {Proceedings of the Twenty-Fourth Annual IEEE Conference on Computational Complexity, 2009},
 series = {CCC '09},
 year = {2009},
 pages = {369 -- 378},
} 


@inproceedings{CFL83,
 author = {Chandra, Ashok K. and Furst, Merrick L. and Lipton, Richard J.},
 title = {Multi-party Protocols},
 booktitle = {Proceedings of the Fifteenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '83},
 year = {1983},
 pages = {94--99},
} 

@article{BGKL04,
 author = {Babai, L\'{a}szl\'{o} and G\'{a}l, Anna and Kimmel, Peter G. and Lokam, Satyanarayana V.},
 title = {Communication Complexity of Simultaneous Messages},
 journal = {SIAM J. Comput.},
 issue_date = {2004},
 volume = {33},
 number = {1},
 year = {2004},
 pages = {137--166},
} 

@inproceedings{AGM12,
 author = {Ahn, Kook Jin and Guha, Sudipto and McGregor, Andrew},
 title = {Graph Sketches: Sparsification, Spanners, and Subgraphs},
 booktitle = {Proceedings of the 31st Symposium on Principles of Database Systems},
 series = {PODS '12},
 year = {2012},
 pages = {5--14},
} 

@Inbook{BPRT14,
author="Becker, Florent
and Montealegre, Pedro
and Rapaport, Ivan
and Todinca, Ioan",
chapter="The Simultaneous Number-in-Hand Communication Model for Networks: Private Coins, Public Coins and Determinism",
title="Structural Information and Communication Complexity: 21st International Colloquium, SIROCCO 2014, Takayama, Japan, July 23-25, 2014. Proceedings",
year="2014",
pages="83--95",
}

@Inbook{WW15,
author="Weinstein, Omri
and Woodruff, David P.",
chapter="The Simultaneous Communication of Disjointness with Applications to Data Streams",
title="Automata, Languages, and Programming: 42nd International Colloquium, ICALP 2015, Kyoto, Japan, July 6-10, 2015, Proceedings, Part I",
year="2015",
pages="1082--1093",
}



@inproceedings{BMNRST14,
  author    = {Florent Becker and
               Mart{\'{\i}}n Matamala and
               Nicolas Nisse and
               Ivan Rapaport and
               Karol Suchan and
               Ioan Todinca},
  title     = {Adding a Referee to an Interconnection Network: What Can(not) Be Computed
               in One Round},
  booktitle = {25th {IEEE} International Symposium on Parallel and Distributed Processing,
               {IPDPS} 2011},
  pages     = {508--514},
  year      = {2011},
}

@misc{OpenProblem65,
	author = {Andrew McGregor},
	howpublished = {List of Open Problems in Sublinear Algorithms},
	title = {Open Problem 65},
	note = {\url{http://sublinear.info/index.php?title=Open_Problems:65}}
}

@inproceedings{CRR14,
  author    = {Arkadev Chattopadhyay and
               Jaikumar Radhakrishnan and
               Atri Rudra},
  title     = {Topology Matters in Communication},
  booktitle = {55th {IEEE} Annual Symposium on Foundations of Computer Science, {FOCS}
               2014, Philadelphia, PA, USA, October 18-21, 2014},
  pages     = {631--640},
  year      = {2014},
}

@inproceedings{KMPHH14,
author = {Kai-Min Chung and Seth Pettie and Hsin-Hao Su},
title = {Distributed algorithms for the Lovasz local lemma and graph coloring},
booktitle = {PODC Proceedings of the 2014 ACM symposium on Principles of distributed computing},
pages = {134--143},
year = {2014},
}

@inproceedings{BFHKLRSU16,
  author    = {Sebastian Brandt and
               Orr Fischer and
               Juho Hirvonen and
               Barbara Keller and
               Tuomo Lempi{\"{a}}inen and
               Joel Rybicki and
               Jukka Suomela and
               Jara Uitto},
  title     = {A lower bound for the distributed Lov{\'{a}}sz local lemma},
  booktitle = {Proceedings of the 48th Annual {ACM} {SIGACT} Symposium on Theory
               of Computing, {STOC} 2016, Cambridge, MA, USA, June 18-21, 2016},
  pages     = {479--488},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2897518.2897570},
}

@inproceedings{CKP16,
  author    = {Yi{-}Jun Chang and
               Tsvi Kopelowitz and
               Seth Pettie},
  title     = {An Exponential Separation between Randomized and Deterministic Complexity
               in the {LOCAL} Model},
  booktitle = {{IEEE} 57th Annual Symposium on Foundations of Computer Science, {FOCS}
               2016, 9-11 October 2016, Hyatt Regency, New Brunswick, New Jersey,
               {USA}},
  pages     = {615--624},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/FOCS.2016.72},
}

@inproceedings{GS2017,
  author    = {Mohsen Ghaffari and
               Hsin{-}Hao Su},
  title     = {Distributed Degree Splitting, Edge Coloring, and Orientations},
  series   = {SODA 2017},
  year      = {2017},
}

@article{MoserT10,
  author    = {Robin A. Moser and
               G{\'{a}}bor Tardos},
  title     = {A constructive proof of the general lov{\'{a}}sz local lemma},
  journal   = {J. {ACM}},
  volume    = {57},
  number    = {2},
  pages     = {11:1--11:15},
  year      = {2010},
}