\sloppy
%\pagestyle{empty}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%frame=tb,
%  language=Java,
  %aboveskip=3mm,
  %belowskip=3mm,
  %showstringspaces=false,
  %columns=flexible,
  basicstyle={\small\ttfamily},
  %numbers=none,
%  basicstyle=\tiny,
%  numberstyle=\tiny\color{gray},
%  keywordstyle=\color{blue},
%  commentstyle=\color{dkgreen},
%  stringstyle=\color{mauve},
  %breaklines=true,
  %breakatwhitespace=true
%  tabsize=3
}
\setlist{nolistsep}



%\newtheorem{thm}{Theorem} %Added
%\newtheorem{notat}[thm]{Notations}
%%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{lem}{Lemma}
%\newtheorem{WorkAround}{Lemma}
%%\newtheorem{prop}[thm]{Proposition}
%\newtheorem{prop}{Proposition}
%%\newtheorem{rem}[thm]{Remark}
%\newtheorem{rem}{Remark}
%\newtheorem{prob}{Problem}
%\newtheorem{fact}{Fact}
%
%%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{cor}{Corollary}
%\newtheorem{Obs}{Observation}
%%\newenvironment{prop}{\theoremlike{Proposition}}{\par\medskip}
%%\theoremlike{prop}{<caption>}[<within>]
%%{\bfseries}{\itshape}
%%\newtheorem{defn}[thm]{Definition}
%\newtheorem{defn}{Definition}
%\newtheorem{examp}{Example}
%\newtheorem{example}{Example}
%%
%\newtheorem{dfn}[thm]{Definition}

%\newcommand{\pfbox}{\quad\hspace*{\fill}$\Box$}
%\newcommand{\pfbox}{\qed}

%\newenvironment{proof}{\noindent {\bf Proof}~}{\pfbox\bigskip}
% \renewcommand{\baselinestretch}{0.95}
%\renewcommand{\baselinestretch}{0.975}

% \setlength{\bibsep}{0.40ex}

\newcommand{\Nat}{\ensuremath{\mathbb{N}}}
\newcommand{\Rea}{\ensuremath{\mathbb{R}}}
\newcommand {\exptime} {\textsc{exptime}}
\def\Unbound{\mathit{Unbound}}
\def\Dense{\mathit{Dense}}
\def\blim{\mathit{base}-\lim}
\def\class{\mathcal{ C}}
\def\fF{\mathfrak{F}}
\def\clos{\mathit{Cl}}
\def\shuf{\mathit{shuffle}}
\def\fset{finite-set }
%\newcommand{\}{\mathit{Hin}}
\newcommand{\hin}{\mathit{Hin}}
\newcommand{\Flag}{\mbox{Updated}}
\newcommand{\false}{\mbox{False}}
\newcommand{\true}{\mbox{True}}
\newcommand{\TL}{\mathit{TL}}

\def\vp{\varphi}
\def\mG{\mathcal{G}}
\def\rar{\rightarrow}
\def\power{\mathcal{P}}
\def\s{\subseteq}
\def\All{\forall}
\def\we{\wedge}
\def\dep{\mathit{qd}}
\newcommand{\MLO}{\mbox{MLO}}
\newcommand{\FOMLO}{\mbox{FOMLO}}
\def\mL{\mathcal{L}}
\def\mM{\mathcal{M}}
\def\mR{\mathcal{R}}
\def\mI{\mathcal{I}}
\def\mJ{\mathcal{J}}
\def\mN{\mathcal{N}}
\def\MTh{\mathit{MTh}}
\def\HF{\mathit{type}}
\def\Th{\mathit{Th}}
\def\mD{\mathcal{D}}
\def\Form{\mathfrak{Form}}
\def\fS{\mathfrak{S}}
\def\fH{\mathfrak{H}}
\def\nek{\ldots}
\newcommand{\qd}[1]{\mathop{\rm qd}(#1)}
\def\strucmult{\otimes}
\def\typemult{\otimes}
\def\la{\lambda}
\def\close{\mathit{Closed}}
\def\win{\mathit{Win}}
\def\Realize{\mbox{Realize}}
\def\Dsynth{\mbox{Dsynth}}
\def\Fsynth{\mbox{Fsynth}}

\def\st{\mathit{st}}
\def\type{\mathit{type}}
\def\ttype{\mathit{ptype}}
\def\sgame{\mathit{Game}}
\def\res{\mathit{res}}
\def\win{\mathit{win}}
\def\Win{\mathit{Win}}
\def\Dwin{\mathit{Dwin}}
\def\Fswin{\mathit{Fswin}}
\def\Mult{\mathit{Mult}}
\newcommand{\G}[2]{R(#1,#2)}
\def\owin{\mbox{Or-win}}
\def\scaus{\mbox{I-Player-strategy}}
\def\caus{\mbox{II-Player-strategy}}
\def\upd{\mbox{next}}
\def\upl{\Delta}
\def\out{\mbox{out}}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\weight}{weight}
\DeclareMathOperator{\col}{col}
\def\Dl{D^-}
\def\Dr{D^+}
\def\type{\mathit{type}}
\def\rest{\lfloor}
\def\dom{\partial}
\DeclareMathOperator{\Llim}{llim} \DeclareMathOperator{\Rlim}{rlim}
\def\aaut{\mathfrak{ A}}
\def\baut{\mathfrak{ B}}
\def\abasis{B}
\newcommand{\powerset}[1]{\mathcal{P}({#1})}
\newcommand{\arun}{\rho}
\newcommand{\AL}{{\rm always}}
\def\next{\mathit{next}}
\def\word{\mathit{s}}

\def\Left{\mathit{Left}}
\def\Right{\mathit{Right }}
\def\ovarphi{{\overline\varphi}}
\def\Neg{\mathit{Neg}}
\def\Id{\mathit{Id}}
\def\Conj{\mathit{Conj}}
\def\Disj{\mathit{Disj}}
\def\tr{\mathit{Tr}}
\def\diamonds{\overleftarrow{\diamondsuit}}
\newcommand{\LE}{\mbox{\it{Q2MLO}$_\exists$}}
\def\Lreg{\class_{reg}}
\def\lab{\mathit{lab}}
\def\Rreg{\mR_{reg}}

\def\One{\mathit{One}}

\newcommand{\simplies}{\DOTSB\Longrightarrow}

%\newif\iffullproofs
%\newif\ifshortproofs
%\newif\iflong
%\newif\iftacas


%%%% for tacas use:
% \fullproofsfalse
% \shortproofstrue
% \longfalse
% \tacastrue

%%%% for tech report use
% \fullproofsfalse
% \shortproofstrue
% \longfalse
% \tacasfalse


%%\proofstrue
%% short version
%\fullproofsfalse
%\shortproofstrue
%\longfalse
%\tacastrue

% % long version
% \fullproofstrue
% \shortproofsfalse
% \longtrue


\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{requirement}[theorem]{Requirement}
\newtheorem{example}[theorem]{Example}
%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}
%{\end{trivlist}
%\qed
%}


\newcommand{\exref}[1]{Example~\ref{examp:#1}}
\newcommand{\chapref}[1]{Chapter~\ref{chap:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
\newcommand{\remref}[1]{Remark~\ref{rem:#1}}
\newcommand{\figref}[1]{Figure~\ref{Fi:#1}}
\newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
\newcommand{\gV}[1]{\langle \textit{#1}\rangle}
\newcommand{\bid}{\textbf{id}}
\newcommand{\brcv}{\textbf{input}}
\newcommand{\breceive}{\brcv}
\newcommand{\bfrw}{\textbf{output}}
\newcommand{\bforward}{\bfrw}
\newcommand{\bto}{\textbf{to}}
\newcommand{\bif}{\textbf{if}}
\newcommand{\bthen}{\textbf{then}}
\newcommand{\belse}{\textbf{else}}
\newcommand{\binsert}{\textbf{insert}}
\newcommand{\bremove}{\textbf{remove}}
\newcommand{\babort}{\textbf{abort}}
\newcommand{\bskip}{\textbf{skip}}
\newcommand{\bfor}{\textbf{for}}
\newcommand{\bforall}{\textbf{forall}}
\newcommand{\bin}{\textbf{in}}
\newcommand{\band}{\textbf{and}}
\newcommand{\bor}{\textbf{or}}
\newcommand{\bnot}{\textbf{not}}
\newcommand{\bself}{\textbf{self}}
\newcommand{\btuple}[1]{\overline{#1}}
% Learning Switch
\newcommand{\tconnected}{\texttt{connected}}
\newcommand{\tallPorts}{\texttt{allPorts}}
% Firewall
\newcommand{\ttrusted}{\texttt{trusted}}
% Proxy
\newcommand{\tcache}{\texttt{cache}}
\newcommand{\tresponse}{\texttt{response}}
\newcommand{\trequested}{\texttt{requested}}
% Isolation
\newcommand{\tforbidden}{\texttt{forbidden}}
\newcommand{\authorComment}[2]{\textbf{#1:}{\textit{#2}}}
\newcommand{\MVer}{\texttt{MuteVeri}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\authorNote}{}
% Round-Robin
\newcommand{\tnextport}{\texttt{nextport}}

\newcommand{\bdo}{\textbf{do}}
\newcommand{\bwhile}{\textbf{while}}
\newcommand{\bforeach}{\textbf{foreach}}
\newcommand{\breturn}{\textbf{return}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}



%%%% Macros from main

\newcommand{\TODO}[1]{{\color{red} \textit{ \textbf{ TODO: #1 }}}}


\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\bliml}{\mathit{Base}_{\underrightarrow{\lim }} }
\newcommand{\blimr}{\mathit{Base}_{\underleftarrow{\lim }} }
\def\set#1{\{ #1 \}}
\def\th{\lambda}

\newcommand{\SC}{\mathcal{SFOT_{\cA}}}
\newcommand{\ub}{\mathit{ub}}
%\newcommand{\Set}[1]{\{ #1 \}}

\newcommand{\sft}{\mathcal{SFOT}_{n}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\wi}{\mathit{Win_{I}}}
\newcommand{\McN}{\mathit{McNGame}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cond}{FOT }
\newcommand{\ra}{\rightarrow}
\newcommand{\lar}{\leftarrow}
\newcommand{\Ps}[1]{\mathbb{P}( #1 )}
\newcommand{\gt}{\mbox{game-type}}
\newcommand{\code}{\mbox{Code}}
\newcommand{\trun}{\mbox{trun}}
\newcommand{\gcode}{\mbox{gcode}}
\newcommand{\Play}{\mbox{Play}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\mcT}{\mathcal{T}}
\newcommand{\om}{\omega}

% Yaronv new commands
\newcommand{\PlusMinus}{+-}
\newcommand{\Set}[1]{\{ #1 \}}
\newcommand{\Range}[2]{#1 ,\dots, #2}
\newcommand{\RangeSet}[2]{\Set{ \Range{#1}{#2}}}
\newcommand{\EC}{\mathit{EC}}
\newcommand{\ER}{\mathit{ER}}
\newcommand{\Interp}{\mathit{Interp}}
\newcommand{\PSR}[1]{\ensuremath{\mathit{PSR}(#1)}}
\newcommand{\DE}[1]{\textrm{DE}_{#1}}
\newcommand{\UDE}[1]{\textrm{UDE}_{#1}}
\newcommand{\DEfin}{\ensuremath{ \textrm{{DE}}_{\mathit{fin}}   }    }
\newcommand{\UDEfin}{\ensuremath{ \textrm{{UDE}}_{\mathit{fin}}   }    }

\newcommand{\BeginMultiCycle}{\overrightarrow{\mathfrak{m}}}
\newcommand{\EndMultiCycle}{\overleftarrow{\mathfrak{m}}}
\newcommand{\BeginCycle}{\overrightarrow{\mathfrak{c}}}
\newcommand{\EndCycle}{\overleftarrow{\mathfrak{c}}}

\newcommand{\highz}{\ensuremath{z}}
\newcommand{\E}[1]{\textrm{E}_{#1}}
\newcommand{\Efin}{\ensuremath{ \textrm{{E}}_{\mathit{fin}}   }    }
\newcommand{\MSO}{\textrm{MSO}}
\newcommand{\Couple}[2]{\ensuremath{\binom{#2}{#1}}}
\newcommand{\SigLetter}[2]{\ensuremath{\sigma_{#1}(#2)}}
\newcommand{\SigLetterOne}[1]{\ensuremath{\SigLetter{1}{#1}}}
\newcommand{\SigLetterTwo}[1]{\SigLetter{2}{#1}}
\newcommand{\SigTuple}[1]{\Couple{\SigLetterOne{#1}}{ \SigLetterTwo{#1} } }
\newcommand{\sigTuple}{\Couple{\sigma_1}{ \sigma_2 } }
\newcommand{\SigmaMult}{\ensuremath{\Sigma_1 \times \Sigma_2}}
\newcommand{\SigmaMultOmega}{\ensuremath{(\SigmaMult)^\omega}}
\newcommand{\SigmaEps}{\ensuremath{\Sigma_1 \cup \singelton{\highz}}}
\newcommand{\SigmaEpsMult}{\ensuremath{(\SigmaEps) \times \Sigma_2}}
\newcommand{\SigmaEpsMultOmega}{\ensuremath{(\SigmaEpsMult)^\omega}}
\newcommand{\GameGraph}[1]{\langle #1 \rangle}
\newcommand{\Tuple}[1]{\langle #1 \rangle}
\newcommand{\WtFunc}{\mathit{wt}}
\newcommand{\QDeadEnd}{ \ensuremath{ q_{\mbox{dead-end}} } }
\newcommand{\MPSupGeq}[1]{\ensuremath{\textrm{MeanPayoffSup}^{\geq}(#1)}}
\newcommand{\MPSupGt}[1]{\ensuremath{\textrm{MeanPayoffSup}^{>}(#1)}}
\newcommand{\MPSupGeneric}[1]{\ensuremath{\textrm{MeanPayoffSup}^{\sim}(#1)}}
\newcommand{\MPInfGeneric}[1]{\ensuremath{\textrm{MeanPayoffInf}^{\sim}(#1)}}
\newcommand{\MPSupBoth}[1]{\ensuremath{\textrm{MeanPayoffSup}^{\geq, >}(#1)}}
\newcommand{\MPInfBoth}[1]{\ensuremath{\textrm{MeanPayoffInf}^{\geq, >}(#1)}}
\newcommand{\MPSupGenericIndexed}[2]{\ensuremath{\textrm{MeanPayoffSup}^{\sim_{#2}}(#1)}}
\newcommand{\MPInfGenericIndexed}[2]{\ensuremath{\textrm{MeanPayoffInf}^{\sim_{#2}}(#1)}}
\newcommand{\MPSupLeq}[1]{\ensuremath{\textrm{MeanPayoffSup}^{\leq}(#1)}}
\newcommand{\MPInfGeq}[1]{\ensuremath{\textrm{MeanPayoffInf}^{\geq}(#1)}}
\newcommand{\MPInfGt}[1]{\ensuremath{\textrm{MeanPayoffInf}^{>}(#1)}}
\newcommand{\MPInfLeq}[1]{\ensuremath{\textrm{MeanPayoffInf}^{\leq}(#1)}}
\newcommand{\MPInfLt}[1]{\ensuremath{\textrm{MeanPayoffInf}^{<}(#1)}}
\newcommand{\EL}[1]{\ensuremath{\mathit{EL}(#1)}}
\newcommand{\MPSup}{\ensuremath{ \overline{\mathit{MP}}}}
\newcommand{\MPInf}{\ensuremath{ \underline{\mathit{MP}}}}
\newcommand{\OrMP}{\ensuremath{O^{\textrm{MP}}}}
\newcommand{\AttrOne}[1]{\ensuremath{Attr_1(#1)}}
\newcommand{\AttrTwo}[1]{\ensuremath{Attr_2(#1)}}
\newcommand{\AttrOneG}[2]{\ensuremath{Attr_1^{#1}(#2)}}
\newcommand{\AttrTwoG}[2]{\ensuremath{Attr_2^{#1}(#2)}}
\newcommand{\Attri}[1]{\ensuremath{Attr_i(#1)}}
\newcommand{\Automat}[1]{\ensuremath{\mathcal{#1}}}

\newcommand{\ConjMPSupGeq}[1]{\ensuremath{\bigwedge\MPSupGeq{#1}}}
\newcommand{\ConjMPSupGenericIndexed}[2]{\ensuremath{\bigwedge\MPSupGenericIndexed{#1}{#2}}}
\newcommand{\ConjMPSupGt}[1]{\ensuremath{\bigwedge\MPSupGt{#1}}}
\newcommand{\ConjMPInfGeq}[1]{\ensuremath{\bigwedge\MPInfGeq{#1}}}
\newcommand{\ConjMPInfGt}[1]{\ensuremath{\bigwedge\MPInfGt{#1}}}
\newcommand{\ConjMPInfGenericIndexed}[2]{\ensuremath{\bigwedge\MPInfGenericIndexed{#1}{#2}}}
\newcommand{\ConjMPInfSupGeq}[2]{\ensuremath{\bigwedge\textrm{MeanPayoffInf}^{\geq}_{#2}(#1)\wedge\bigwedge\textrm{MeanPayoffSup}^{\geq}_{#2 ^c}(#1)}} \newcommand{\ConjMPInfSupGt}[2]{\ensuremath{\bigwedge\textrm{MeanPayoffInf}^{>}_{#2}(#1)\wedge\bigwedge\textrm{MeanPayoffSup}^{>}_{#2 ^c}(#1)}}

\newcommand{\ConjDisjMPSupGeq}[1]{\ensuremath{\bigwedge\bigvee\MPSupGeq{#1}}}
\newcommand{\DisjConjMPInfGeq}[1]{\ensuremath{\bigvee\bigwedge\MPInfGeq{#1}}}
\newcommand{\ConjDisjMPSupGt}[1]{\ensuremath{\bigwedge\bigvee\MPSupGt{#1}}}
\newcommand{\DisjConjMPInfGt}[1]{\ensuremath{\bigvee\bigwedge\MPInfGt{#1}}}
\newcommand{\ConjDisjMPSupBoth}[1]{\ensuremath{\bigwedge\bigvee\MPSupBoth{#1}}}
\newcommand{\DisjConjMPInfBoth}[1]{\ensuremath{\bigvee\bigwedge\MPInfBoth{#1}}}



\newcommand{\Heading}[1]{\vspace{-0.3cm}\paragraph{{#1}}}
\newcommand{\BeginProof}{\vspace{-0.25cm}\begin{proof}}
\newcommand{\PreSection}{\vspace{-0.5cm}}
\newcommand{\PostSection}{\vspace{-0.0cm}}


%\newcommand{\Heading}[1]{\noindent\textbf{#1}}
\newcommand{\PreItemize}{\vspace{-0.1cm}}
\newcommand{\PostItemize}{\vspace{-0.1cm}}

\newcommand{\ProofOutline}[1]{\paragraph{\bf{A proof outline for {#1}}}}
%\newcommand(\PreSection}{\vspace{-0.25cm}}
%\newcommand(\EndSection}{\vspace{-0.25cm}}


\newcommand{\ADD}{{\sc Add}}
\newcommand{\GET}{{\sc Get}}
\newcommand{\DEL}{{\sc Delete}}

\newcommand{\method}[1]{\textbf{#1}}
\newcommand{\container}[1]{\textbf{#1}}
%\newcommand{\linecode}[1]{\textbf{$#1$}}


\newcommand{\Comment}[1]{}
\newcommand{\Appendix}[1]{}

\newcommand{\MAX}{\max}
\newcommand{\MIN}{\min}
\newcommand{\SUM}{\operatorname{sum}}
\newcommand{\OP}{\operatorname{op}}
\newcommand{\Avg}{\mathit{Avg}}
\newcommand{\LimInfAvg}{\mathit{LimInfAvg}}
\newcommand{\LimSupAvg}{\mathit{LimSupAvg}}
\newcommand{\LimSupAvgAutomat}[1]{\overline{#1}}
\newcommand{\LimInfAvgAutomat}[1]{\underline{#1}}
\newcommand{\LimRatio}{\mathit{LimRat}}
\newcommand{\LimAvg}{\mathit{LimAvg}}
\newcommand{\Rat}{\mathit{Rat}}


\newcommand{\NoMax}{\mathit{NoMax}}

\newcommand{\InfAvgLan}[2]{\underline{#1}^{\geq #2}}
\newcommand{\SupAvgLan}[2]{\overline{#1}^{\geq #2}}

\newcommand{\MultiCycle}[1]{\mathbf{#1}}
\newcommand{\VEC}[1]{\ensuremath{\overline{#1}}}

\newcommand{\ProofOfRem}[1]{of Remark \ref{#1}}
\newcommand{\ProofOfThm}[1]{of Theorem \ref{#1}}
\newcommand{\ProofOfLem}[1]{of Lemma \ref{#1}}
\newcommand{\ProofOfProp}[1]{of Proposition \ref{#1}}
\newcommand{\ProofOfCor}[1]{of Corollary \ref{#1}}
\newcommand{\ProofOfObs}[1]{of Observation \ref{#1}}



\newcommand{\until}{{\sf Until}}
\newcommand{\since}{{\sf Since}}
\newcommand{\ltl}{{\rm LTL}}
\newcommand {\pspace} {\textsc{pspace}}
\newcommand{\mainlogic}{\TL(\until,\since)}


\newcommand{\CMPSup}{\ensuremath{\bigwedge \textrm{MeanPayoffSup} }}
\newcommand{\CMPInf}{\ensuremath{\bigwedge \textrm{MeanPayoffInf} }}
\newcommand{\DMPSup}{\ensuremath{\bigvee \textrm{MeanPayoffSup} }}
%\newcommand{\SPAN}{\operatorname{SPAN}}
%\newcommand{\SPANge}{\operatorname{SPAN}^{\geq}}
%\newcommand{\SMPO}{\operatorname{SMPO}}

\newcommand{\DMPInf}{\ensuremath{\bigvee \textrm{MeanPayoffInf} }}

\newcommand{\MinExpVal}[2]{\ensuremath{\min_{#2} {#1}}}
\newcommand{\Floor}[2]{\ensuremath{\lfloor{#1}\rfloor_\frac{1}{#2}}}

\newcommand{\Char}{\operatorname{characterization}}
\newcommand{\EChar}{\operatorname{ECP}}
\newcommand{\SCC}{\operatorname{SCC}}
\newcommand{\Cycle}{\operatorname{Cycle}}
\newcommand{\SPAN}{\mathit{SPAN}}
\newcommand{\UCSPAN}{\mathit{UCSPAN}}
\newcommand{\DCSPAN}{\mathit{DCSPAN}}
\newcommand{\RelRatSPAN}{\mathit{relRatSPAN}}
\newcommand{\RelSPAN}{\mathit{relSPAN}}
\newcommand{\UC}{\mathit{UC}}
\newcommand{\DC}{\mathit{DC}}
\newcommand{\SPANGame}{\ensuremath{\mathit{LSMMP}}}
\newcommand{\UCGGame}{\ensuremath{\mathit{UCG}}}
\newcommand{\SimpleConnectedReachable}{\ensuremath{\mathit{SCR}}}

\newcommand{\Val}{\ensuremath{\mathit{Val}}}
\newcommand{\ValP}{\ensuremath{\mathit{Val}^{\mathit{worst}}}}
\newcommand{\ValO}{\ensuremath{\mathit{Val}^{\mathit{best}}}}
\newcommand{\FM}{\mathcal{FM}}

\newcommand{\MinThresh}{\mathit{MT}}
\newcommand{\RelaxedMinThresh}{\mathit{RMT}}
\newcommand{\OPT}{\mathit{OPT}}

\newcommand{\AppendixString}{\cite{mpexpressionCorr}}
\newcommand{\AppendixContent}[1]{}

\newcommand{\MPG}{\mathit{MPG}}
\newcommand{\NULL}{\mathit{NULL}}
\newcommand{\Parent}{\mathit{parent}}
\newcommand{\Ack}{\mathit{ACK}}
\newcommand{\Name}{\newpage Yaron Velner 043245810 (assignment 3)}
%\newcommand{\Name}{}

\newcommand{\En}{\mathit{En}}
\newcommand{\Ex}{\mathit{Ex}}
\newcommand{\Calls}{\mathit{Calls}}
\newcommand{\Retns}{\mathit{Retns}}
\newcommand{\InvRetns}{\mathit{Retns}^{-1}}
\newcommand{\RSM}{\mathit{ICFG}}
\newcommand{\QRSM}{\mathit{QICFG}}
\newcommand{\wrg}{\mathcal{A}}
\newcommand{\Good}{\mathit{good}}
\newcommand{\Bad}{\mathit{bad}}
\newcommand{\Neutral}{\mathit{neutral}}





\def\Skip{\mathit{skip}}
\def\Pop{\mathit{pop}}
\def\Push{\mathit{push}}
\def\Com{\mathsf{Com}}
\def\com{\mathit{com}}
\newcommand{\SH}{\mathsf{SH}}
\newcommand{\ASH}{\mathsf{ASH}}
\newcommand{\Top}{\mathsf{Top}}

\newcommand{\Gr}{\mathsf{Gr}}

\newcommand{\Compact}{\mathsf{Comp}}

\newcommand{\Rank}{\mathsf{Rank}}
\newcommand{\ie}{{\it i.e.,}\xspace}
\newcommand{\eg}{{\it e.g.,}\xspace}
\newcommand\eat[1]{}

%%%%%%%%%%%%%  new definitions for AMDL
\newcommand{\Net}{\mathsf{N}}
\newcommand{\PortSet}{\mathsf{Pr}}
\newcommand{\SinglePort}{\mathit{pr}}
\newcommand{\ForwardFunc}{\mathsf{f}}
\newcommand{\ForwardRel}{\mathsf{f_r}}
\newcommand{\Channel}{\mathsf{C}}
\newcommand{\IngChannel}{\mathsf{C_{\mathit{ingress}}}}
\newcommand{\EgChannel}{\mathsf{C_{\mathit{egress}}}}
\newcommand{\allnotes}[1]{}
% To make the FIXMEs go away, comment out this line...
\renewcommand{\allnotes}[1]{\textit{#1}}
\newcommand{\fixme}[1]{\allnotes{\bf\textcolor{red}{[#1]}}}
\newcommand{\notepanda}[1]{\allnotes{\textcolor{blue}{[Panda: #1]}}}
%\newcommand{\Name}{}

%\newcommand{\AbsPackets}{{P^{\sharp}}}
\newcommand{\AbsPackets}{{P}}

%\newcommand{\abortstate}{\bot}

