\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yao79}
\citation{Yao79}
\citation{Yao79}
\citation{NS96}
\citation{BK97}
\citation{BK97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simultaneous Multi-Party Communication Complexity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][1]1.1}{1}}
\citation{Yao79}
\citation{BK97}
\citation{NS96}
\citation{BW96}
\citation{Amb96}
\citation{KNR95}
\citation{CSWY01}
\citation{JK09}
\citation{CSWY01}
\citation{CFL83}
\citation{BGKL04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Related Work}{2}{subsection.1.1.1}}
\citation{WW15}
\citation{AGM12}
\citation{BMNRST14}
\citation{BPRT14}
\citation{AGM12}
\citation{CRR14}
\citation{KN96}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{3}{section.1.2}}
\newlabel{sec:prelim}{{1.2}{3}{Preliminaries}{section.1.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneous protocols.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Communication complexity.}{3}{section.1.2}}
\citation{BK97}
\@writefile{toc}{\contentsline {paragraph}{Individual communication complexity of a player.}{4}{section.1.2}}
\newlabel{obs:sum}{{1}{4}{}{theorem.1}{}}
\newlabel{obs:sum@cref}{{[theorem][1][]1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Maximal message complexity of a protocol.}{4}{theorem.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem statements.}{4}{theorem.1}}
\citation{BK97}
\citation{BK97}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lower Bound}{5}{section.1.3}}
\newlabel{sec:lower}{{1.3}{5}{Lower Bound}{section.1.3}{}}
\newlabel{sec:lower@cref}{{[section][3][1]1.3}{5}}
\newlabel{obs:det}{{3}{5}{}{theorem.3}{}}
\newlabel{obs:det@cref}{{[theorem][3][]3}{5}}
\citation{BK97}
\citation{BK97}
\newlabel{lemma:BK97}{{4}{6}{\cite {BK97}}{theorem.4}{}}
\newlabel{lemma:BK97@cref}{{[theorem][4][]4}{6}}
\newlabel{lemma:player_i_lower}{{5}{6}{}{theorem.5}{}}
\newlabel{lemma:player_i_lower@cref}{{[theorem][5][]5}{6}}
\newlabel{thm:lower}{{6}{6}{}{theorem.6}{}}
\newlabel{thm:lower@cref}{{[theorem][6][]6}{6}}
\citation{KN96}
\newlabel{thm:lower_k}{{1.3}{8}{}{theorem.8}{}}
\newlabel{thm:lower_k@cref}{{[section][3][1]1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tight Upper bound for $\ensuremath  {\text  {\textsc  {AllEq}}} $}{8}{section.1.4}}
\newlabel{sec:upper}{{1.4}{8}{Tight Upper bound for $\AllEQ $}{section.1.4}{}}
\newlabel{sec:upper@cref}{{[section][4][1]1.4}{8}}
\newlabel{upperBoundMain}{{9}{8}{}{theorem.9}{}}
\newlabel{upperBoundMain@cref}{{[theorem][9][]9}{8}}
\@writefile{toc}{\contentsline {paragraph}{Error-correcting codes.}{8}{theorem.10}}
\citation{MWS81}
\citation{MWS81}
\citation{Amb96}
\citation{MWS81}
\citation{MWS81}
\citation{BK97}
\newlabel{Acode}{{12}{9}{\cite {MWS81}, Theorem 17.30\footnote {The theorem in~\cite {MWS81} gives a general construction for any distance up to $1/2$; here we use distance $1/6$.}}{theorem.12}{}}
\newlabel{Acode@cref}{{[theorem][12][]12}{9}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning into blocks.}{9}{theorem.12}}
\newlabel{PlayersFarApart}{{13}{9}{}{theorem.13}{}}
\newlabel{PlayersFarApart@cref}{{[theorem][13][]13}{9}}
\citation{BK97}
\citation{BK97}
\citation{BK97}
\citation{BK97}
\citation{BK97}
\@writefile{toc}{\contentsline {paragraph}{Comparing blocks.}{10}{theorem.13}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of the error probability.}{10}{remark.1}}
\newlabel{sideErrorLemma}{{15}{10}{}{theorem.15}{}}
\newlabel{sideErrorLemma@cref}{{[theorem][15][]15}{10}}
\citation{BK97}
\citation{BK97}
\citation{BK97}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On $\ensuremath  {\text  {\textsc  {ExistsEq}}}$}{11}{section.1.5}}
\newlabel{sec:exists}{{1.5}{11}{On $\ExistsEQ $}{section.1.5}{}}
\newlabel{sec:exists@cref}{{[section][5][1]1.5}{11}}
\newlabel{thm:ExistsEQ}{{16}{11}{}{theorem.16}{}}
\newlabel{thm:ExistsEQ@cref}{{[theorem][16][]16}{11}}
\citation{BK97}
\citation{KN96}
\newlabel{lemma:exists}{{17}{12}{}{theorem.17}{}}
\newlabel{lemma:exists@cref}{{[theorem][17][]17}{12}}
\newlabel{thm:exists}{{18}{12}{}{theorem.18}{}}
\newlabel{thm:exists@cref}{{[theorem][18][]18}{12}}
\citation{BK97}
\citation{AGM12}
\citation{BMNRST14}
\citation{BPRT14}
\citation{OpenProblem65}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{13}{section.1.6}}
\citation{BFHKLRSU16}
\citation{KMPHH14}
\citation{CKP16}
\citation{GS2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinkless Orientation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Distributed LOCAL Setting}{15}{section.2.1}}
\citation{BFHKLRSU16}
\citation{BFHKLRSU16}
\@writefile{toc}{\contentsline {paragraph}{Notations}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinkless Orientation}{16}{section.2.2}}
\citation{GS2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An $O(\qopname  \relax o{log}{n})$ Deterministic Algorithm Problem in the LOCAL model}{17}{section.2.3}}
\newlabel{AlgSection}{{2.3}{17}{An $O(\log {n})$ Deterministic Algorithm Problem in the LOCAL model}{section.2.3}{}}
\newlabel{AlgSection@cref}{{[section][3][2]2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Definition}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithm Description}{17}{subsection.2.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SinklessLocal}{{\caption@xref {SinklessLocal}{ on input line 56}}{17}{Algorithm Description}{subsection.2.3.2}{}}
\newlabel{SinklessLocal@cref}{{[subsection][2][2,3]2.3.2}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SinklessLocal($v,Neigbors,Id$)\relax }}{17}{algorithm.1}}
\newlabel{lem:near_cycle}{{24}{17}{}{theorem.24}{}}
\newlabel{lem:near_cycle@cref}{{[theorem][24][]24}{17}}
\citation{MoserT10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces As an orientation order consists of a directed path connected to a cycle (where each vertex has out-degree $> 1$), each order encountered by a vertex has an order to orient one of its an edges outwards from it, so such an edge associated with the highest id encountered is oriented outwards at the end of the algorithm.\relax }}{18}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Randomized Sinkless algorithm using Algorithmic local Lemma}{18}{section.2.4}}
\newlabel{sec:rand_lovasz}{{2.4}{18}{Randomized Sinkless algorithm using Algorithmic local Lemma}{section.2.4}{}}
\newlabel{sec:rand_lovasz@cref}{{[section][4][2]2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distributed Algorithms for the Lovasz Local Lemma }{18}{subsection.2.4.1}}
\citation{KMPHH14}
\newlabel{lem:rand_sink_dep_graph}{{29}{19}{}{theorem.29}{}}
\newlabel{lem:rand_sink_dep_graph@cref}{{[theorem][29][]29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$O(\qopname  \relax o{log}{n})$ Algorithm on d-regular graphs with $d > 3$}{19}{subsection.2.4.2}}
\citation{KMPHH14}
\citation{KMPHH14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$O(\qopname  \relax o{log}{n})$ Algorithm on 3-regular graphs}{20}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contracted 3-degree vertices act like a 4-degree vertex\relax }}{20}{figure.caption.3}}
\newlabel{figure:RandomizedReductionContraction}{{2.2}{20}{Contracted 3-degree vertices act like a 4-degree vertex\relax }{figure.caption.3}{}}
\newlabel{figure:RandomizedReductionContraction@cref}{{[figure][2][2]2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction for 3-edge-colored graph}{20}{figure.caption.3}}
\newlabel{Graph reduction algorithm_colored}{{\caption@xref {Graph reduction algorithm_colored}{ on input line 164}}{20}{Reduction for 3-edge-colored graph}{figure.caption.3}{}}
\newlabel{Graph reduction algorithm_colored@cref}{{[subsection][3][2,4]2.4.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graph reduction algorithm($DependancyGraph$)\relax }}{20}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for general 3-regular graphs}{21}{theorem.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After fixing one of their edges inward, we can make isolated unmatched vertices acts as an edge between two matched neighboring vertices\relax }}{21}{figure.caption.4}}
\newlabel{figure:RandIsoVert}{{2.3}{21}{After fixing one of their edges inward, we can make isolated unmatched vertices acts as an edge between two matched neighboring vertices\relax }{figure.caption.4}{}}
\newlabel{figure:RandIsoVert@cref}{{[figure][3][2]2.3}{21}}
\newlabel{Graph reduction algorithm}{{\caption@xref {Graph reduction algorithm}{ on input line 195}}{22}{Algorithm for general 3-regular graphs}{figure.caption.4}{}}
\newlabel{Graph reduction algorithm@cref}{{[subsection][3][2,4]2.4.3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graph reduction algorithm($DependancyGraph$,$M$)\relax }}{22}{algorithm.3}}
\newlabel{LLLThreeRegComplexLemma}{{2.4.3}{22}{Algorithm for general 3-regular graphs}{theorem.33}{}}
\newlabel{LLLThreeRegComplexLemma@cref}{{[subsection][3][2,4]2.4.3}{22}}
\newlabel{ThreeRegularReduction}{{\caption@xref {ThreeRegularReduction}{ on input line 222}}{22}{Algorithm for general 3-regular graphs}{theorem.34}{}}
\newlabel{ThreeRegularReduction@cref}{{[subsection][3][2,4]2.4.3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ThreeRegularReduction($DependancyGraph$)\relax }}{22}{algorithm.4}}
\citation{KMPHH14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Conclusion}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An $O(\qopname  \relax o{log}{n})$ Deterministic Algorithm For Sinkless Orientation in the CONGEST model}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (a) The path of the tokens from the chosen witness $w$ to its dominating vertex $v$  (b)The orientation each edge receives in this process.If it seen only blue - towards parent,if it seen red - towards child\relax }}{24}{figure.caption.5}}
\newlabel{alg:sinkless_congest}{{\caption@xref {alg:sinkless_congest}{ on input line 272}}{25}{An $O(\log {n})$ Deterministic Algorithm For Sinkless Orientation in the CONGEST model}{figure.caption.5}{}}
\newlabel{alg:sinkless_congest@cref}{{[section][5][2]2.5}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SinklessCongest($G$)\relax }}{25}{algorithm.5}}
\newlabel{lem:active_good}{{40}{25}{}{theorem.40}{}}
\newlabel{lem:active_good@cref}{{[theorem][40][]40}{25}}
\bibstyle{alpha}
\bibdata{refs}
\newlabel{lem:congest_is_sinkless}{{42}{26}{}{theorem.42}{}}
\newlabel{lem:congest_is_sinkless@cref}{{[theorem][42][]42}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{theorem.43}}
\bibcite{AGM12}{AGM12}
\bibcite{Amb96}{Amb96}
\bibcite{BFHKLRSU16}{BFH{$^{+}$}16}
\bibcite{BGKL04}{BGKL04}
\bibcite{BK97}{BK97}
\bibcite{BMNRST14}{BMN{$^{+}$}11}
\bibcite{BPRT14}{BMRT14}
\bibcite{BW96}{BW}
\citation{BK97}
\bibcite{CFL83}{CFL83}
\bibcite{CKP16}{CKP16}
\bibcite{KMPHH14}{CPS14}
\bibcite{CRR14}{CRR14}
\bibcite{CSWY01}{CSWY01}
\bibcite{GS2017}{GS17}
\bibcite{JK09}{JK09}
\bibcite{KN96}{KN97}
\bibcite{KNR95}{KNR95}
\bibcite{OpenProblem65}{McG}
\bibcite{MWS81}{MS81}
\bibcite{MoserT10}{MT10}
\bibcite{NS96}{NS96}
\bibcite{WW15}{WW15}
\bibcite{Yao79}{Yao79}
